//////////////////////////////////////////////////////////////////////////////
//
// Resource Script generated by Anders Melander's Resource Editor
//
//////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 1 resource.
//

#include "windows.h"
//
//////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

#define APSTUDIO_READONLY_SYMBOLS
#define APSTUDIO_HIDDEN_SYMBOLS
#undef APSTUDIO_HIDDEN_SYMBOLS

#undef APSTUDIO_READONLY_SYMBOLS
//
//////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////
//
// Additional include files
//

#include "resource.h"
#include "lang.h"


//////////////////////////////////////////////////////////////////////////////
//
// Default Language
//

LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL // Language neutral

//////////////////////////////////////////////////////////////////////////////
//
// DIALOGEX : Dialog
//

IDD_MAIN DIALOGEX 0, 0, 156, 50
  LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL // Language neutral
  CAPTION L"\x0421\x0440\x0435\x0434\x0441\x0442\x0432\x043E \x043E\x043F\x0440\x0435\x0434\x0435\x043B\x0435\x043D\x0438\x044F \x043A\x043B\x0430\x0441\x0441\x0430 \x043E\x043A\x043D\x0430"
  EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW // 0x00000088L
  STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_SYSMENU | WS_DLGFRAME | WS_BORDER | WS_POPUP // 0x80C808C0L
  FONT 9, "Segoe UI", 0, 0, 1
BEGIN
  CONTROL L"\x041D\x0430\x0436\x043C\x0438\x0442\x0435 \x043D\x0430 \x0438\x043D\x0442\x0435\x0440\x0435\x0441\x0443\x044E\x0449\x0435\x0435 \x0412\x0430\x0441 \x043E\x043A\x043D\x043E, \x0438 \x0432 \x043F\x043E\x043B\x0435 \x0432\x0432\x043E\x0434\x0430 \x043F\x043E\x044F\x0432\x0438\x0442\x0441\x044F \x0438\x0441\x043A\x043E\x043C\x043E\x0435 \x043E\x043A\x043D\x043E \x043A\x043B\x0430\x0441\x0441\x0430.", IDC_STATIC, "static", SS_LEFT | WS_GROUP | WS_VISIBLE | WS_CHILD, 4, 4, 148, 26
  CONTROL "", IDC_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | WS_TABSTOP | WS_BORDER | WS_VISIBLE | WS_CHILD, 4, 30, 146, 12
END


//////////////////////////////////////////////////////////////////////////////
//
// ICON : Icon
//

ICON ICON "res\\icon.ico"

//////////////////////////////////////////////////////////////////////////////
//
// VERSIONINFO : VersionInfo
//

1 VERSIONINFO
  FILEVERSION 1,0,0,0
  PRODUCTVERSION 1,0,0,0
  FILEFLAGSMASK 0x3FL
  FILEFLAGS 0x0L
  FILEOS 0x40004L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo" BEGIN
    BLOCK "000004E3" BEGIN
      VALUE "OriginalFilename", "classv"
      VALUE "LegalTrademarks", ""
      VALUE "ProductName", L"\x0421\x0440\x0435\x0434\x0441\x0442\x0432\x043E \x043E\x043F\x0440\x0435\x0434\x0435\x043B\x0435\x043D\x0438\x044F \x043A\x043B\x0430\x0441\x0441\x0430 \x043E\x043A\x043D\x0430"
      VALUE "Comments", ""
      VALUE "ProductVersion", "1.0.0.0"
      VALUE "FileDescription", L"\x0421\x0440\x0435\x0434\x0441\x0442\x0432\x043E \x043E\x043F\x0440\x0435\x0434\x0435\x043B\x0435\x043D\x0438\x044F \x043A\x043B\x0430\x0441\x0441\x0430 \x043E\x043A\x043D\x0430"
      VALUE "CompanyName", "Team KagamineP"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "LegalCopyright", L"Copyright (C) 2020 - 2022 Team KagamineP. \x0412\x0441\x0435 \x043F\x0440\x0430\x0432\x0430 \x0437\x0430\x0449\x0438\x0449\x0435\x043D\x044B."
      VALUE "InternalName", "classv"
    END
  END
  BLOCK "VarFileInfo" BEGIN
    VALUE "Translation", 0x0000, 1251
  END
END


//////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST : Manifest
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "classv.exe.manifest"

#ifdef APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
  "windows.h"
END

2 TEXTINCLUDE
BEGIN
  "#define APSTUDIO_HIDDEN_SYMBOLS\r\n",
  "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
END

3 TEXTINCLUDE
BEGIN
  "\0"
END

#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#ifndef APSTUDIO_INVOKED

#endif    // not APSTUDIO_INVOKED
//
//////////////////////////////////////////////////////////////////////////////

