; -----------------
; Данный файл содержит настройки утилиты rshell_asv2
; Его можно размещать в папке с утилитой или же в папке Windows (для большей безопасности)
; После изменений в файле необходимо перезапустить утилиту!
; -----------------

[Main]
StatusString=Осталось %A2_TIMEREMAINED%, (%A2_TRAFFICI%), Сейчас %TIME% (%DATE% - %DOW%) %VIP%
UpdateInterval=30
VipLogin=1

; В секции "Main" содержится параметр "StatusString", который задает статусную строку,
; которая будет отображаться на рабочем столе шелла.
; В строке могут быть использованы специальные переменные вида %ПЕРЕМЕННАЯ%, значение которых
; может меняться в любой момент времени.
; Если не желаете управлять статусной строкой, то оставьте ее пустой.
; Параметр "UpdateInterval" задает интервал обновления статусной строки в секундах.
; Не рекомендуется устанавливать слишком маленькое значение, т.к. на слабых компьютерах
; это может привести к задержкам анимации рабочего стола шелла.
; Параметр VipLogin=1 говорит о том, что будет выполняться автоматический логин пользователя
; в шелле. Если установить VipLogin=0, то не будет.
;
; Переменные Astalavista2:
; %A2_TIMEPASSED%             - прошло времени
; %A2_TIMEREMAINED%           - осталось времени
; %A2_TRAFFICI%               - входящий трафик
; %A2_TRAFFICO%               - исходящий трафик
; %A2_TRAFFICLIMI%            - лимит входящего трафика
; %A2_TRAFFICLIMO%            - лимит исходящего трафика
; %A2_CURRENTUSER%            - ник клиента (псевдоним)
; %A2_COMPNUMBER%             - номер компьютера
; %A2_TARIFF%                 - наименование прайса (тариф)
; %A2_CASHPASSED%             - списывается денег за сеанс
; %A2_CASHPASSEDONLYTRAFFIC%  - списывается за сеанс только за трафик
; %A2_CASHCREDIT%             - состояние счета на момент начала сеанса
; %A2_CASHREST%               - остаток денег на счету
; 
; Переменные Runpad/RunpadPro:
; %TIME%                      - текущее время в формате ЧЧ:ММ
; %DATE%                      - текущая дата в формате ДД.ММ.ГГГГ
; %DOW%                       - текущий день недели
; %MACHINE%                   - описание машины (номер)
; %LOC%                       - местоположение машины (только RunpadPro)
; %VIP%                       - имя VIP-сессии клиента
; %MODE%                      - режим шелла (только Runpad)


; Далее следуют секции описания тарифов. Они нужны для управления закладками шелла в зависимости
; от выбранного пользователем тарифа.
; Секции нумеруются Tariff1, Tariff2, Tariff3, ... (прерываний в нумерации быть не должно!)
; Если вы не хотите управлять закладками шелла, то просто удалите и не создавайте такие секции.
; Каждая секция соотв. тарифу, который установлен в Astalavista2.
; Секция содержит два параметра, один из которых обязательный - "Name", 
; а второй - либо "Hide", либо "Show".
; Параметр "Name" определяет уникальное название тарифа, которое в точности(!) должно совпадать с
; переменной %A2_TARIFF% (см. выше). В принципе, этот параметр может быть пустым (это разрешено).
; Параметр "Show" определяет список закладок шелла, которые будут доступны в данном тарифе.
; Названия закладок должны в точности(!) совпадать с соотв. закладками шелла. Разделителем служит 
; "точка с запятой".
; Параметр "Hide" работает наоборот - он определяет, какие закладки скрыть в данном тарифе.
; Причем нельзя одновременно определить оба параметра - такой тариф будет игнорироваться.
; Если же в каком-то вашем тарифе должны быть доступны все закладки, то просто не создавайте
; секцию для данного тарифа. Т.е. если тариф не найден в данном списке, то считается, что он 
; разрешает все закладки. Однако можно его создать с Hide=
; Если нужно в каком-то тарифе скрыть все закладки, то нужно указать Show=
; 
; Важное замечание!!! Символы пробелов и кавычек в начале и конце всех строк, 
; а также пробелов в начале и конце названий закладок убираются автоматически программой!
; 
; Ниже приведены примеры для нескольких тарифов:

[Tariff1]
Name=Интернет
Show=Internet;Сайты

[Tariff2]
Name=Интернет + Игры
Show=Internet;Сайты;Онлайн игры;Games

[Tariff3]
Name=Общий
Hide=Рефераты;Книги

[Tariff4]
Name=Книжный
Show=Рефераты;Книги


