{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f283\froman\fcharset0\fprq2 Times New Roman;}
{\f281\froman\fcharset238\fprq2 Times New Roman CE;}{\f284\froman\fcharset161\fprq2 Times New Roman Greek;}{\f285\froman\fcharset162\fprq2 Times New Roman Tur;}{\f286\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f287\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f288\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f289\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f293\fswiss\fcharset0\fprq2 Arial;}
{\f291\fswiss\fcharset238\fprq2 Arial CE;}{\f294\fswiss\fcharset161\fprq2 Arial Greek;}{\f295\fswiss\fcharset162\fprq2 Arial Tur;}{\f296\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f297\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f298\fswiss\fcharset186\fprq2 Arial Baltic;}{\f299\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext15 \ssemihidden \styrsid1969773 footnote text;}
{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid1969773 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid533468\rsid927539\rsid1209281\rsid1522205\rsid1969773\rsid2188219\rsid3299425
\rsid4285239\rsid7100280\rsid7156244\rsid7430404\rsid8024474\rsid8142783\rsid9701684\rsid10691469\rsid11684496\rsid15889669\rsid16124826}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Stat Help}{\author Stanislav Bokach}
{\operator \'c4\'ec\'e8\'f2\'f0\'e8\'e9 \'ca\'e8\'f0\'fc\'ff\'ed\'ee\'e2}{\creatim\yr2005\mo11\dy7\hr11\min5}{\revtim\yr2022\mo1\dy30\hr6\min10}{\version7}{\edmins14}{\nofpages4}{\nofwords46}{\nofchars265}{\*\company Mirasoft}{\nofcharsws310}
{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr850\margt850\margb850\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin850\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1969773\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1969773 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1969773 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1969773 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1969773 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1058\langnp1033\insrsid533468 Kagami}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1058\langnp1049\insrsid16124826\charrsid16124826  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1058\langnp1033\insrsid16124826 Stat}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1058\langnp1049\insrsid16124826\charrsid16124826  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1058\langnp1033\insrsid16124826 Context}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1058\langnp1049\insrsid16124826\charrsid533468  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1058\langnp1033\insrsid16124826 Help}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1058\langnp1049\insrsid16124826 \page }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs16\f1\fs20\lang1049\langfe1058\super\langnp1049\insrsid1969773\charrsid7430404 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid1969773\charrsid7430404 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1969773\charrsid7430404  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1058\langnp1033\insrsid1209281\charrsid7430404 IDH}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1058\langnp1033\insrsid1969773\charrsid7430404 _1}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1058\langnp1049\insrsid10691469\charrsid7430404 \'c4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e7\'ed\'e0\'f7\'e5\'ed
\'e8\'fe \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1058\langnp1049\insrsid1969773\charrsid7430404 
\par \page }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs16\f1\fs20\lang1049\langfe1058\super\langnp1049\insrsid1969773\charrsid7430404 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid1969773\charrsid7430404 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1969773\charrsid7430404  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1058\langnp1033\insrsid1209281\charrsid7430404 IDH}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1058\langnp1033\insrsid1969773\charrsid7430404 _2}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1058\langnp1049\insrsid3299425\charrsid7430404 \'c4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'f0\'f3\'f7\'ed\'f3\'fe. \'c4\'e0\'ed
\'ed\'fb\'e5, \'e2\'fb\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0, \'ef\'f0\'e8\'ec\'f3\'f2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1058\langnp1049\insrsid8024474\charrsid7430404 
\par \page }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs16\f1\fs20\lang1049\langfe1058\super\langnp1049\insrsid8024474\charrsid7430404 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\super\insrsid8024474\charrsid7430404 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8024474\charrsid7430404  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1058\langnp1033\insrsid8024474\charrsid7430404 IDH_3}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1058\langnp1049\insrsid15889669\charrsid7430404 \'c8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'e2\'f0
\'e5\'ec\'e5\'ed\'e8, \'e4\'e0\'ed\'ed\'fb\'e5 \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f2 \'e2 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1049\langfe1058\langnp1049\insrsid1969773\charrsid7430404 
\par }}